### Deploy blackbox_exporter vars
blackbox_dir: /apps/blackbox_exporter
blackbox_url: https://repo.idc.nspk.ru/repository/ubuntu-jammy/pool/universe/p/prometheus-blackbox-exporter/
blackbox_package: prometheus-blackbox-exporter_0.19.0-1_amd64.deb
blackbox_service_file: prometheus-blackbox-exporter.service
blackbox_systemd_path: /etc/systemd/system/multi-user.target.wants
blackbox_targets:
  - https://ec02-mirageiprx1.idc.nspk.ru:5000
  - https://ec02-mirageiprx2.idc.nspk.ru:5000
  - https://ec02-miragefprx3.idc.nspk.ru:5100/healthcheck
  - https://ec02-miragefprx4.idc.nspk.ru:5100/healthcheck
blackbox_file: blackbox.yaml
vm_url: "ec02-dmz-mon-prx.idc.nspk.ru"
upstream: "10.232.21.21"
nginx_ec: ec02